citydict = {}
rayondict = {}
tovardict = {}
pricedict = {}

start_text = "♦️ Shop420ru bot ♦️ \n" \
                      " \n" \
                      "{firstname}, здравствуй! 🙋‍♂️\n" \
                      " \n" \
                      "🔺В данном магазине вы можете получить в короткие сроки необходимый вам товар. \n" \
                      "Только у нас работает реферальная и скидочная система \n" \
                      " \n" \
                      "🔻Выдача адресов происходит круглосуточно через бота!\n" \
                      " \n" \
                      "🔺Внимательней проверяйте адрес Telegram, остерегайтесь фейков.\n" \
                      " \n" \
                      "🔻В случае проблем и вопросов - обращайтесь в поддержку: @Nasty9822 \n" \
                      " \n" \
                      "🔺Если вашего города или района нет в списках, \n" \
                      " напишите в поддержку, возможна единоразовая поставка товара в необходимый город \n" \
                      " \n" \
                      "🔺Если необходимого товара нет в наличии, поддержка отпишет вам в течении 5 минут \n" \
                      "и вернет сумму на кошелек, с которого происходила оплата \n" \
                      "\n" \
                      "🔻Чтобы перезапустить бота, напишите любой случайный символ, либо команду /start \n" \
                      
info_text = "🔺 Все наши сотрудники проходят обучение в соотвествии с высокими стандартами безопасности. Их безопасность - это безопасность наших клиентов.\n" \
    "\n" \
    " 🔻Все клады делаются надежным способом, вероятность их подрыва равносильна вероятности форс мажора (убрали забор, перекопали землю и т.д.). \n" \
    "\n" \
    " 🔺Товар проходит двух этапное тестирование. Сначала мы тестируем то, что предлагают наши поставщики, а потом мы тестируем уже приобретенный товар. Наши клиенты могут быть всегда уверены в высочайшем качестве любой позиции из ассортимента. \n" \
    "\n" \
    " 🔻Работа каждого участника в команде контролируется, честность это принципиальное правило. \n\n" \
    "\n\n" \
    "🔺 1) Клады делаются на магнитах в городской черте, в пешей доступности от метро или крупных транспортных узлов. Закапываются в случае, если делаются в лесу или парке. \n" \
    " \n" \
    "🔻 2) Персональные, комбинированные и заказы на опт, исполняются в течение 24 часов после оплаты.\n" \
    " \n" \
    "🔻 4) Убедительно просим вас быть тактичными и адекватными при решении проблем, это ,однозначно, повлияет на положительную атмосферу в процессе решения проблемы и очевидно на ее результат.\n" \
    " \n" \
    "🔺 5) Более одного перезаклада не выдается.\n" \
    " \n" \
    "🔻 6) Решения по бесплатным пробам обсуждаются с владельцем магазина.\n" \
    " \n" \
    "🔻 7) Отзывы @otzivi420shop\n" \
    "〰️〰️〰️〰️〰️〰️〰️〰️\n" \
    "😕 НЕНАХОД!?: 😕\n" \
    "〰️〰️〰️〰️〰️〰️〰️〰️\n" \
    "🔺 1) Если у вас какая-либо  проблема с нахождением клада, то обязательно сделайте два фото местности: со стороны и место где должен был располагаться клад. \n" \
    "(если не сделали - придется ехать еще раз).\n" \
    " \n" \
    "🔻 2) Если клад в парке или лесу то попробуйте покопать поглубже и вокруг в радиусе 15см, пересмотрите выкопанную землю, возможны вы не заметили клад, откинув его вместе с землей и листвой.\n" \
    " \n" \
    "🔺 3) Напишите оператору поддержки по данному адресу Telegram: @Nasty9822 \n" \
    " \n" \
    "🔻 4) Одним сообщением сразу опишите ваши действия на месте клада, или что вам не понятно. Прикрепите фотографии.\n" \
    " \n" \
    "🔺 5) Дождитесь ответа оператора и курьера (первый ответ приходит в течении 12 часов после обращения).\n" \
    " \n" \
    "🔻 6) Если повторные поиски не помогли, тогда владелец будет рассматривать вопрос о перезакладе.\n" \
    " \n" \
    "🔺 7) Перезаклад не выдается просто так, так как в этой сфере слишком много халявщиков. Каждая ситуация подробно анализируется, к каждой ситуации персональный подход. На решение проблемной ситуации обычно уходит от суток до недели, в зависимости от сложности ситуации и того насколько оперативно клиент отвечает на наши вопросы и выполняет требования.\n"  \
    "Будьте, пожалуйста, терпеливы.\n" \

help_text = "📜 Инструкция 📜 \n" \
    "〰️〰️〰️〰️〰️〰️〰️〰️\n" \
    "🔺 1) Сделайте выбор необходимого города нажав на кнопку с его названием.\n" \
    " \n" \
    "🔻 2) После выбора города отобразится список районов в данном городе. После выбора района вы можете ознакомиться с информацией и приступить к выбору интересующей вас категории товара. \n" \
    " \n" \
    "🔺 3) Чтобы купить заинтересовавший товар необходимо нажать на него в списке.\n" \
    " \n" \
    "🔻 4) После выбора товара вы автоматически получаете реквизиты для оплаты. При успешной оплате товара, бот высылает фотографию и описание клада \n\n" \

ref_text = "👨‍👨‍👦 Реферальная система 👨‍👨‍👦 \n" \
    "\n" \
    "〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️ \n" \
    "Ваши реферальные ссылки: \n" \
    "https://teleg.run/fakeshop777_bot?start={iduser} \n" \
    "t.me/fakeshop777_bot?start={iduser} \n" \
    "〰️〰️〰️〰️〰️〰️ \n" \
    "З̲а̲р̲а̲б̲о̲т̲а̲н̲о̲ ̲-̲ ̲0̲ ̲₽̲ \n" \
    "〰️〰️〰️〰️〰️〰️ \n" \
    "Если человек, приглашенный по вашей реферальной ссылке, совершит покупку, то вы получите 15% от стоимости товара \n" \
    "на ваш реферальный баланс (выше). Этим балансом вы можете расплачиваться в нашем магазине. \n" \
    "\n" \
    "Расчет происходит таким образом:\n" \
    "*Сумма товара* - *Реферальный баланс* = *Сумма к Оплате* \n" \

